SALT = zoeifjzlfaz
JWT_SECRET = pabloaimelamoutard
ID = AKIA6QE2N2QUQ5K5JLNQ
SECRET =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
BUCKET_NAME = gsb1
MONGODB_URI = mongodb+srv://admin:admin@cluster0.jn13m.mongodb.net/nexa